#mysql
druid.pool.driverClassName = com.mysql.jdbc.Driver

druid.pool.url = jdbc:mysql://120.209.139.226:3306/schedule?useUnicode=true&amp;characterEncoding=UTF-8
druid.pool.username = root
druid.pool.password = ict@12354

#druid.pool.url = jdbc:mysql://120.209.138.204:3306/jttxl?useUnicode=true&amp;characterEncoding=UTF-8
#druid.pool.username = root
#druid.pool.password = ict@12354

#druid.pool.url = jdbc:mysql://120.209.131.147:3306/jttxl?useUnicode=true&amp;characterEncoding=UTF-8
#druid.pool.username = jttxl
#druid.pool.password =  jttxl

#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
upload.file.path = /opt/upload/sellmanager/mobileImg

#\u624b\u673a\u7aef\u63a5\u53e3\u4e0a\u4f20\u8def\u5f84
upload.mobile.img.path = /opt/upload/sellmanager/mobileImg

project.mobile.img.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/mobileImg

project.skin.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/skin

project.medal.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/medal

#project.mobile.img.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/mobileImg

#project.skin.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/skin

#project.medal.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/medal

#DruidDataSource
druid.pool.initialSize=5
druid.pool.maxActive=20
druid.pool.maxIdle=100
druid.pool.minIdle=5
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
#auto (default) | on_close | after_transaction | after_statement
hibernate.connection.release_mode=after_transaction
