#mysql
druid.pool.driverClassName = com.mysql.jdbc.Driver
#druid.pool.url = jdbc:mysql://192.168.200.28:3306/saas?useUnicode=true&amp;characterEncoding=UTF-8
#druid.pool.username = test
#druid.pool.password = test1

druid.pool.url = jdbc:mysql://10.152.89.183:3306/schedule?useUnicode=true&amp;characterEncoding=UTF-8
druid.pool.username = janky
druid.pool.password = janky_2013

#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
upload.file.path = /var/tmp/upload


#DruidDataSource
druid.pool.initialSize=5
druid.pool.maxActive=20
druid.pool.maxIdle=100
druid.pool.minIdle=5
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
#auto (default) | on_close | after_transaction | after_statement
hibernate.connection.release_mode=after_transaction