##### \u65e5\u5fd7\u914d\u7f6e\u8d44\u6e90\u6587\u4ef6\uff1a
##### \u63cf\u8ff0\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
log4j.rootCategory=INFO,stdout,logfile

log4j.rootLogger=info,stdout

#useroperatorlog 
log4j.logger.useroperatorlog=INFO,useroperatorlog
log4j.appender.useroperatorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.useroperatorlog.file=/opt/logs/useroperatorlog_DailyRolling.log
log4j.appender.useroperatorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.useroperatorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.useroperatorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n